GaslandsHQ/Pages2/AddPerkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GaslandsHQ.Pages2.AddPerkPage"
             Visual="Material"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete"
            Command="{Binding Delete}"
            IconImageSource="delete_white.png"
            Priority="0"
            Order="Primary"/>
        <ToolbarItem
            Text="Save"
            Command="{Binding Save}"
            IconImageSource="save_white.png"
            Priority="0"
            Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
				ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Picker
						Title="Perk"
						ItemsSource="{Binding Perks}"
						SelectedItem="{Binding SelectedPerk}"
						ItemDisplayBinding="{Binding ptype}"
						Grid.Column="0"
                        Grid.Row="0"/>

            <ContentView
                    Grid.Row="1">
                <Label
                    HorizontalOptions="Center"
                                Style="{StaticResource tag}"
							Text="{Binding Cost, StringFormat='Cost: {0}'}"/>
            </ContentView>
            <ScrollView
                Grid.Row="2">
                <Label Text="{Binding Rules}" Padding="5" Grid.Row="2" TextColor="SlateGray"/>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
