GaslandsHQ/Pages2/AddPerkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GaslandsHQ.Pages2.AddPerkPage"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete"
            Command="{Binding Delete}"
            IconImageSource="delete_white.png"
            Priority="0"
            Order="Primary"/>
        <ToolbarItem
            Text="Save"
            Command="{Binding Save}"
            IconImageSource="save_white.png"
            Priority="0"
            Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
				Spacing="5">
            <Grid
				ColumnSpacing="0"
                RowSpacing="0">
                <Picker
						Title="Perk"
						ItemsSource="{Binding Perks}"
						SelectedItem="{Binding SelectedPerk}"
						ItemDisplayBinding="{Binding ptype}"
                        IsEnabled="{Binding CanSelect}"
						Grid.Column="0"
                        Grid.Row="0"/>

                <ContentView
                    Grid.Row="1">
                    <FlexLayout
					JustifyContent="SpaceAround"
					Wrap="Wrap"
                    VerticalOptions="Center"
                        Padding="10">
                            <Label
                                Style="{StaticResource tag}"
							Text="{Binding Cost, StringFormat='Cost: {0}'}"/>
                    </FlexLayout>
                </ContentView>

                <Label Text="{Binding Rules}" Padding="5" Grid.Row="2" TextColor="DarkGray"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
