GaslandsHQ/Pages2/AddTrailerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GaslandsHQ.Pages2.AddTrailerPage"
    Visual="Material"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete"
            Command="{Binding Delete}"
            IconImageSource="delete_white.png"
            Priority="0"
            Order="Primary"/>
        <ToolbarItem
            Text="Save"
            Command="{Binding Save}"
            IconImageSource="save_white.png"
            Priority="0"
            Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
				Spacing="5">
            <Grid
				ColumnSpacing="0"
                RowSpacing="0">
                <Picker
					Title="Trailer Type"
					ItemsSource="{Binding Trailers}"
					SelectedItem="{Binding SelectedTrailer}"
					ItemDisplayBinding="{Binding ttype}"
                    IsEnabled="{Binding CanSelectTrailer}"
					Grid.Column="0"
                    Grid.Row="0"/>

                <Picker
                    Title="Cargo"
                    ItemsSource="{Binding Cargos}"
					SelectedItem="{Binding SelectedCargo}"
                    ItemDisplayBinding="{Binding ctype}"
                    IsEnabled="{Binding CanEditFacing}"
					Grid.Column="1"
                    Grid.Row="0"/>

                <ContentView
                    Grid.Row="1">
                    <FlexLayout
					JustifyContent="SpaceAround"
					Wrap="Wrap"
                    VerticalOptions="Center"
                        Padding="10">
                        <Label
                            Style="{StaticResource tag}"
							Text="{Binding Cost, StringFormat='Cost: {0}'}"/>
                        <Label
                            Style="{StaticResource tag}"
							Text="{Binding Slots, StringFormat='Slots: +{0}'}"/>
                    </FlexLayout>
                </ContentView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
