GaslandsHQ/Pages2/AddUpgradePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GaslandsHQ.Pages2.AddUpgradePage"
             Visual="Material"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete"
            Command="{Binding Delete}"
            IconImageSource="delete_white.png"
            Priority="0"
            Order="Primary"/>
        <ToolbarItem
            Text="Save"
            Command="{Binding Save}"
            IconImageSource="save_white.png"
            Priority="0"
            Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
				Spacing="5">
            <Grid
				ColumnSpacing="0"
                RowSpacing="0">
                <Picker
						Title="Upgrade Type"
						ItemsSource="{Binding Upgrades}"
						SelectedItem="{Binding SelectedUpgrade}"
						ItemDisplayBinding="{Binding utype}"
                    IsEnabled="{Binding CanSelect}"
						Grid.Column="0"
                        Grid.Row="0"/>

                <!--<Entry
                    Grid.Row="1"
                    Placeholder="Cost"
                    IsEnabled="False"
                    Text="{Binding Cost}"/>-->

                <ContentView
                    Grid.Row="1">
                    <FlexLayout
					JustifyContent="SpaceAround"
					Wrap="Wrap"
                    VerticalOptions="Center"
                        Padding="10">
                        <ContentView
						Style="{x:StaticResource tag}">
                            <Label
							Text="{Binding Cost, StringFormat='Cost: {0}'}"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center" />
                        </ContentView>
                    </FlexLayout>
                </ContentView>

                <Label Text="{Binding SpecialRules}" Padding="5" Grid.Row="2" TextColor="DarkGray"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
