GaslandsHQ/Pages2/AddWeaponPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GaslandsHQ.Pages2.AddWeaponPage"
             Visual="Material"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete"
            Command="{Binding Delete}"
            IconImageSource="delete_white.png"
            Priority="0"
            Order="Primary"/>
        <ToolbarItem
            Text="Save"
            Command="{Binding Save}"
            IconImageSource="save_white.png"
            Priority="0"
            Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
				Spacing="5">
            <Picker
                Title="Weapon Type"
                ItemsSource="{Binding Weapons}"
                SelectedItem="{Binding SelectedWeapon}"
                ItemDisplayBinding="{Binding wtype}"
                IsEnabled="{Binding CanSelect}"
                Grid.Column="0"
                Grid.Row="0"/>

            <Picker
                Title="Facing"
                ItemsSource="{Binding  Facings}"
				SelectedItem="{Binding Facing}"
                IsEnabled="{Binding CanEditFacing}"/>


            <Picker
                Title="Location"
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding Location}"
                IsVisible="{Binding ShowLocation}"/>

            <ContentView>
                <FlexLayout
					JustifyContent="SpaceAround"
					Wrap="Wrap"
                    VerticalOptions="Center"
                        Padding="10">
                    <Label
                        Style="{StaticResource tag}"
							Text="{Binding Cost, StringFormat='Cost: {0}'}"/>
                    <Label
                        Style="{StaticResource tag}"
							Text="{Binding Range, StringFormat='Range: {0}'}"/>
                    <Label
                        Style="{StaticResource tag}"
							Text="{Binding Attack, StringFormat='Attack: {0}'}"/>
                    <Label
                        Style="{StaticResource tag}"
							Text="{Binding Ammo, StringFormat='Ammo: {0}'}"/>
                    <Label
                        Style="{StaticResource tag}"
							Text="{Binding Slots, StringFormat='Slots: {0}'}"/>
                </FlexLayout>
            </ContentView>

            <Label Text="{Binding SpecialRules}" Padding="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
