GaslandsHQ/Pages2/ManageVehiclePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:seg="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
             x:Class="GaslandsHQ.Pages2.ManageVehiclePage"
			 Visual="Material"
             Title="{Binding Title}"
             x:Name="Page">
    <ContentPage.Content>
        <StackLayout
            Spacing="0">

            <StackLayout
                Spacing="0"
                Orientation="Horizontal">

                <Picker
						Title="Vehicle Type"
                HorizontalOptions="FillAndExpand"
						ItemsSource="{Binding VehicleTypes}"
						SelectedItem="{Binding SelectedVehicleType}"
						ItemDisplayBinding="{Binding vtype}"
                IsEnabled="{Binding ScanSelectVehicleType}"
						Grid.Column="0"
				Grid.Row="0"/>

                <Entry
                HorizontalOptions="FillAndExpand"
						Placeholder="Name"
						Text="{Binding Name}"
						Grid.Column="1"
					Grid.Row="0"/>
            </StackLayout>
            <ContentView
                Grid.Row="1"
				Grid.ColumnSpan="2">
                <FlexLayout
					JustifyContent="SpaceAround"
				    Wrap="Wrap"
                    VerticalOptions="Center"
                    Padding="10">
                    <ContentView
						Style="{x:StaticResource tag}">
                        <Label
							Text="{Binding TotalCost, StringFormat='Cost: {0}'}"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center" />
                    </ContentView>
                    <ContentView
						Style="{x:StaticResource tag}">
                        <Label
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center">
                            <Label.Text>
                                <MultiBinding
									StringFormat="Build Slots: {0}/{1}">
                                    <Binding
										Path="UsedSlots" />
                                    <Binding
										Path="AvailableSlots" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </ContentView>
                    <ContentView
						Style="{x:StaticResource tag}">
                        <Label
							Text="{Binding Hull, StringFormat='Hull: {0}'}"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center" />
                    </ContentView>
                    <ContentView
						Style="{x:StaticResource tag}">
                        <Label
							Text="{Binding Handling, StringFormat='Handling: {0}'}"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center" />
                    </ContentView>
                    <ContentView
						Style="{x:StaticResource tag}">
                        <Label
							Text="{Binding MaxGear, StringFormat='Max Gear: {0}'}"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center" />
                    </ContentView>
                    <ContentView
						Style="{x:StaticResource tag}">
                        <Label
							Text="{Binding Crew, StringFormat='Crew: {0}'}"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center" />
                    </ContentView>
                    <ContentView
						Style="{x:StaticResource tag}">
                        <Label
							Text="{Binding WeightClass, StringFormat='{0} Weight'}"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center" />
                    </ContentView>

                </FlexLayout>
            </ContentView>

              <StackLayout
                Padding="10, 0, 10, 10"
                BindableLayout.ItemsSource="{Binding VehicleRules}"
                IsVisible="{Binding HideVehicleRules, Converter={StaticResource InverseBool}}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleVehicleRules}"/>
                </StackLayout.GestureRecognizers>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding ktype}"
                                              FontAttributes="Bold"
                                              TextColor="DarkGray"/>
                                        <Span Text=": "
                                              FontAttributes="Bold"
                                              TextColor="DarkGray"/>
                                        <Span Text="{Binding rules}" TextColor="DarkGray" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <ContentView 
                Padding="10"
                IsVisible="{Binding HideVehicleRules}">
                <Label Text="Show Vehicle Rules"/>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleVehicleRules}"/>
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView
                IsVisible="{Binding CanAddAddons}"
				Grid.Row="2"
                        Grid.ColumnSpan="2">

                <seg:SegmentedControl
					x:Name="addOnsSegments"
                    ItemsSource="{Binding AllowedAddons}"
                    SelectedSegment="{Binding SelectedAddonIndex, Mode=TwoWay}"
					DisabledColor="Transparent"
					SelectedTextColor="White"
					TintColor="Blue"
					TextColor="Blue" />
            </ContentView>
            <!-- ===========
                Weapons
            ============= -->
            <ListView
                x:Name="weaponsList"
                IsVisible="{Binding ShowWeapons}"
				ItemsSource="{Binding Weapons}"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HasUnevenRows="True"
               ItemSelected="ListView_ItemSelected">
                <ListView.Header>
                    <ContentView
                        Visual="Material">
                        <Button
				WidthRequest="200"
				Margin="0, 10"
				Text="Add Weapon"
				HorizontalOptions="Center"
				Command="{Binding AddWeapon}"/>
                    </ContentView>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem IsDestructive="true"
                                          Text="Delete"
                                          Command="{Binding Source={x:Reference Page}, Path=BindingContext.DeleteUpgrade}"
                                          CommandParameter="{Binding .}"
                                          IsEnabled="{Binding CanSelect}"/>
                            </ViewCell.ContextActions>
                            <Grid
                                Padding="20, 15, 15, 15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label FontSize="Medium"
                                       FontAttributes="Bold"
                                       Grid.Column="0"
                                       Text="{Binding DisplayText}"/>


                                <Label Text="{Binding Cost, StringFormat='{0} Cans'}"
                                       FontSize="Medium"
                                       Grid.Column="1" />

                                <Label FontSize="Small"                       TextColor="DarkGray"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}Slots: {0} | Range: {1} | Attack: {2} | Ammo {3}">
                                            <Binding Path="Slots" />
                                            <Binding Path="Range" />
                                            <Binding Path="Attack" />
                                            <Binding Path="Ammo" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- ===========
                Upgrades
            ============= -->
            <ListView
                x:Name="upgradesList"
                IsVisible="{Binding ShowUpgrades}"
                ItemsSource="{Binding Upgrades}"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HasUnevenRows="true"
                ItemSelected="ListView_ItemSelected_1">
                <ListView.Header>
                    <ContentView
                        Visual="Material">
                        <Button
				WidthRequest="200"
				Margin="0, 10"
				Text="Add Upgrade"
				HorizontalOptions="Center"
				Command="{Binding AddUpgrade}"/>
                    </ContentView>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem IsDestructive="true"
                                          Text="Delete"
                                          Command="{Binding Source={x:Reference Page}, Path=BindingContext.DeleteUpgrade}"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <Grid
                                Padding="20, 15, 15, 15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label FontSize="Medium"
                                       FontAttributes="Bold"
                                       Grid.Column="0"
                                       Text="{Binding SelectedUpgrade.utype}"/>

                                <Label Text="{Binding Cost, StringFormat='{0} Cans'}"
                                       FontSize="Medium"
                                       Grid.Column="1" />

                                <Label FontSize="Small"
                                       TextColor="DarkGray"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}Slots: {0} | Ammo: {1}">
                                            <Binding Path="Slots" />
                                            <Binding Path="Ammo" />
                                        </MultiBinding>
                                     </Label.Text>
                                </Label>

                                <Label FontSize="Small"
                                       TextColor="DarkGray"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding SpecialRules}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- ===========
                Perks
            ============= -->
            <ListView
                x:Name="perksList"
                IsVisible="{Binding ShowPerks}"
                ItemsSource="{Binding Perks}"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HasUnevenRows="true"
                ItemSelected="ListView_ItemSelected_2">
                <ListView.Header>
                    <ContentView
                        Visual="Material">
                        <Button
				WidthRequest="200"
				Margin="0, 10"
				Text="Add Perk"
				HorizontalOptions="Center"
				Command="{Binding AddPerk}"/>
                    </ContentView>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem IsDestructive="true"
                                          Text="Delete"
                                          Command="{Binding Source={x:Reference Page}, Path=BindingContext.DeletePerk}"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <Grid
                                Padding="20, 15, 15, 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>-->
                                <Label FontSize="Medium"
                                       FontAttributes="Bold"
                                       Grid.Column="0"
                                       Text="{Binding SelectedPerk.ptype}"/>

                                <Label Text="{Binding Cost, StringFormat='{0} Cans'}"
                                       FontSize="Medium"
                                       Grid.Column="1" />

                                <Label Text="{Binding ShortRules}"
                                       FontSize="Small"
                                       TextColor="DarkGray"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       />
                            </Grid>
                        </ViewCell>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- =========
                Trailers
            =============-->
            <ListView
                x:Name="trailerList"
                IsVisible="{Binding ShowTrailers}"
                ItemsSource="{Binding Trailers}"
                HasUnevenRows="true"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                ItemSelected="trailerList_ItemSelected">
                <ListView.Header>
                    <ContentView
                        Visual="Material">
                        <Button
				            WidthRequest="200"
				            Margin="0, 10"
				            Text="Add Trailer"
				            HorizontalOptions="Center"
				            Command="{Binding AddTrailer}"/>
                    </ContentView>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem IsDestructive="true"
                                          Text="Delete"
                                          Command="{Binding Source={x:Reference Page}, Path=BindingContext.DeleteTrailer}"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <Grid
                                Padding="20, 15, 15, 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label FontSize="Medium"
                                       FontAttributes="Bold"
                                       Grid.Column="0"
                                       Text="{Binding SelectedTrailer.ttype}"/>

                                <Label Text="{Binding Cost, StringFormat='{0} Cans'}"
                                       FontSize="Medium"
                                       Grid.Column="1" />

                                <Label FontSize="Small"
                                       TextColor="DarkGray"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}Slots: {0} | Cargo: {1}">
                                            <Binding Path="Slots" />
                                            <Binding Path="SelectedCargo.ctype" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
