GaslandsHQ/Pages/AddTeamPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:help="clr-namespace:GaslandsHQ.Helpers"
	xmlns:local="clr-namespace:GaslandsHQ.Pages"
	xmlns:seg="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
	x:Class="GaslandsHQ.Pages.AddTeamPage"
	Visual="Material"
	Title="Add Team"
	x:Name="Page"
	BackgroundColor="LightGray">
	<ContentPage.Content>

		<StackLayout
			Spacing="0">

			<Entry
				Placeholder="Team Name"
				Text="{Binding Team.Name}" />

			<Picker
				WidthRequest="180"
				Title="Sponsor"
				ItemsSource="{Binding Sponsors}"
				SelectedItem="{Binding Team.Sponsor}"
				ItemDisplayBinding="{Binding Name}" />

			<StackLayout
				Orientation="Horizontal"
				Spacing="0">
				<Entry
					Placeholder="Total Cans"
					Keyboard="Numeric"
					Text="{Binding Team.Cans, Converter={StaticResource NullableInt}}"
					HorizontalOptions="FillAndExpand" />

				<Entry
					Placeholder="Current Cans"
					Keyboard="Numeric"
					IsEnabled="False"
					Text="{Binding Team.TotalCost, Converter={StaticResource NullableInt}}"
					HorizontalOptions="FillAndExpand" />
			</StackLayout>

			<Button
				WidthRequest="200"
				Margin="0, 10"
				Text="Add Vehicle"
				HorizontalOptions="Center"
				Command="{Binding AddVehicle}" />

			<ScrollView>
				<StackLayout
					BindableLayout.ItemsSource="{Binding Team.Vehicles}">
					<BindableLayout.ItemTemplate>
						<DataTemplate>
							<local:VehicleCardView
								Page="{x:Reference Page}" />
						</DataTemplate>

					</BindableLayout.ItemTemplate>
				</StackLayout>
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
