GaslandsHQ/Pages/VehicleCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:help="clr-namespace:GaslandsHQ.Helpers"
	xmlns:seg="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
	x:Class="GaslandsHQ.Pages.VehicleCardView"
	x:Name="Self">
	<ContentView.Resources>
		<Style
			TargetType="ContentView"
			x:Key="tag">
			<Setter
				Property="HeightRequest"
				Value="35" />
			<Setter
				Property="BackgroundColor"
				Value="SandyBrown" />
			<Setter
				Property="Padding"
				Value="10, 5" />
		</Style>
	</ContentView.Resources>
	<ContentView.Content>
		<Frame
			Visual="Material"
			BorderColor="Black"
			Padding="1"
			CornerRadius="15">
			<StackLayout
				Spacing="5">
				<Grid
					BackgroundColor="Khaki">
					<Picker
						HorizontalOptions="StartAndExpand"
						Title="Vehicle Type"
						ItemsSource="{Binding Source={x:Reference Self}, Path=Page.VehicleTypes}"
						SelectedItem="{Binding Type}"
						ItemDisplayBinding="{Binding Type}"
						Grid.Column="0" />

					<Entry
						HorizontalOptions="EndAndExpand"
						Placeholder="Name"
						Text="{Binding Name}"
						Grid.Column="1" />
				</Grid>
				<FlexLayout
					JustifyContent="SpaceAround"
					Wrap="Wrap">
					<ContentView
						Style="{x:StaticResource tag}">
						<Label
							Text="{Binding TotalCost, StringFormat='Cost: {0}'}"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center" />
					</ContentView>
					<ContentView
						Style="{x:StaticResource tag}">
						<Label
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center">
							<Label.Text>
								<MultiBinding
									StringFormat="Build Slots: {0}/{1}">
									<Binding
										Path="UsedSlots" />
									<Binding
										Path="AvailableSlots" />
								</MultiBinding>
							</Label.Text>
						</Label>
					</ContentView>
					<ContentView
						Style="{x:StaticResource tag}">
						<Label
							Text="{Binding Hull, StringFormat='Hull: {0}'}"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center" />
					</ContentView>
					<ContentView
						Style="{x:StaticResource tag}">
						<Label
							Text="{Binding Crew, StringFormat='Handling: {0}'}"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center" />
					</ContentView>
					<ContentView
						Style="{x:StaticResource tag}">
						<Label
							Text="{Binding MaxGear, StringFormat='Max Gear:{0}'}"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center" />
					</ContentView>
					<ContentView
						Style="{x:StaticResource tag}">
						<Label
							Text="{Binding Crew, StringFormat='Crew: {0}'}"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center" />
					</ContentView>
					<ContentView
						Style="{x:StaticResource tag}">
						<Label
							Text="{Binding WeightClass}"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center" />
					</ContentView>

				</FlexLayout>

				<seg:SegmentedControl
					x:Name="addOnsSegments"
					DisabledColor="Transparent"
					SelectedTextColor="White"
					TintColor="Blue"
					TextColor="Blue">
					<seg:SegmentedControl.Children>
						<seg:SegmentedControlOption
							Text="Weapons" />
						<seg:SegmentedControlOption
							Text="Upgrades" />
						<seg:SegmentedControlOption
							Text="Perks" />
					</seg:SegmentedControl.Children>
				</seg:SegmentedControl>

					<Grid  x:Name="weaponsView">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="30" />
							<RowDefinition
								Height="auto" />
							<RowDefinition
								Height="auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="1*" />
							<ColumnDefinition
								Width="1*" />
							<ColumnDefinition
								Width="1*" />
							<ColumnDefinition
								Width="0.5*" />
							<ColumnDefinition
								Width="0.5*" />
							<ColumnDefinition
								Width="0.5*" />
							<ColumnDefinition
								Width="2*" />
						</Grid.ColumnDefinitions>

						<Label
							Text="NAME"
							FontAttributes="Bold"
							FontSize="Small"
							Grid.Column="0" />
						<Label
							Text="FACE"
							FontAttributes="Bold"
							FontSize="Small"
							Grid.Column="1" />
						<Label
							Text="RNG"
							FontAttributes="Bold"
							FontSize="Small"
							Grid.Column="2" />
						<Label
							Text="ATK"
							FontAttributes="Bold"
							FontSize="Small"
							Grid.Column="3" />
						<Label
							Text="AMO"
							FontAttributes="Bold"
							FontSize="Small"
							Grid.Column="4" />
						<Label
							Text="CST"
							FontAttributes="Bold"
							FontSize="Small"
							Grid.Column="5" />
						<Label
							Text="RULES"
							FontAttributes="Bold"
							FontSize="Small"
							Grid.Column="6" />

						<StackLayout
							Grid.ColumnSpan="7"
							Grid.Row="1"
							BindableLayout.ItemsSource="{Binding Weapons}"
							BindableLayout.EmptyView="Add Weapons">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition
												Height="50" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition
												Width="1*" />
											<ColumnDefinition
												Width="1*" />
											<ColumnDefinition
												Width="1*" />
											<ColumnDefinition
												Width="0.5*" />
											<ColumnDefinition
												Width="0.5*" />
											<ColumnDefinition
												Width="0.5*" />
											<ColumnDefinition
												Width="2*" />
										</Grid.ColumnDefinitions>

										<Picker
											ItemsSource="{Binding Source={x:Reference Self}, Path=Page.Weapons}"
											SelectedItem="{Binding Weapon}"
											ItemDisplayBinding="{Binding Name}"
											FontSize="Small"
											Grid.Column="0" />
										<Picker
											SelectedItem="{Binding Facing}"
											FontSize="Small"
											Grid.Column="1">
											<Picker.ItemsSource>
												<x:Array
													Type="{x:Type x:String}">
													<x:String>Front</x:String>
													<x:String>Sides</x:String>
													<x:String>Rear</x:String>
													<x:String>360</x:String>
												</x:Array>
											</Picker.ItemsSource>
										</Picker>
										<Label
											Text="{Binding Weapon.Range}"
											FontAttributes="Bold"
											FontSize="Small"
											Grid.Column="2" />
										<Label
											Text="{Binding Weapon.Attack}"
											FontAttributes="Bold"
											FontSize="Small"
											Grid.Column="3" />
										<Label
											Text="{Binding Weapon.Ammo}"
											FontAttributes="Bold"
											FontSize="Small"
											Grid.Column="4" />
										<Label
											Text="{Binding Cost}"
											FontAttributes="Bold"
											FontSize="Small"
											Grid.Column="5" />
										<Label
											Text="{Binding Weapon.SpecialRules}"
											FontAttributes="Bold"
											FontSize="Small"
											Grid.Column="6" />
									</Grid>
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>

						<ContentView Grid.Row="2">

						<Button
							Text="+ Weapon"
							WidthRequest="100"
							Command="{Binding Source={x:Reference Self}, Path=Page.AddWeapon}"
							CommandParameter="{Binding .}" />
					</ContentView>
					</Grid>
				<StackLayout
					x:Name="upgradesView">
					<Label
						Text="Upgrades" />
					<ContentView>
						<Button
							Text="+ Upgrade"
							WidthRequest="100"
							Command="{Binding Source={x:Reference Self}, Path=Page.AddUpgrade}"
							CommandParameter="{Binding .}" />
					</ContentView>
				</StackLayout>
				<StackLayout
					x:Name="perksView">
					<Label
						Text="Perks" />
					<ContentView>
						<Button
							Text="+ Perk"
							WidthRequest="100"
							Command="{Binding Source={x:Reference Self}, Path=Page.AddPerk}"
							CommandParameter="{Binding .}" />
					</ContentView>
				</StackLayout>

				<!--<FlexLayout
									JustifyContent="SpaceAround">

									<Button
										Text="+ Weapon"
										Command="{Binding Source={x:Reference Page}, Path=AddWeapon}"
										CommandParameter="{Binding .}" />
									<Button
										Text="+ Upgrade"
										Command="{Binding Source={x:Reference Page}, Path=AddUpgrade}"
										CommandParameter="{Binding .}" />
									<Button
										Text="+ Perk"
										Command="{Binding Source={x:Reference Page}, Path=AddPerk}"
										CommandParameter="{Binding .}" />

								</FlexLayout>-->






			</StackLayout>
		</Frame>
	</ContentView.Content>
</ContentView>

